# Microservice-Architecture-Project

./: .gitignore  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Databases/: mongo-carsharing.js
src/Databases/Carsharing/: Dockerfile
src/Databases/Identity/: mongo-identity.js
src/Services/Carsharing/: Carsharing.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.tpl
src/Services/Carsharing/Controllers/: CarsharingController.cs  HealthController.cs  HomeController.cs  ValuesController.cs
src/Services/Carsharing/Extensions/: IApplicationBuilderExtensions.cs
src/Services/Carsharing/Models/: BookRequest.cs  BookResult.cs  Car.cs  ReturnRequest.cs  ReturnResult.cs
src/Services/Carsharing/Properties/: launchSettings.json
src/Services/Carsharing/Services/: GeocodingService.cs  IGeocodingService.cs  IIdentityService.cs  IStorageService.cs  IdentityService.cs  MongoDbStorageService.cs  SqlServiceStorageService.cs  StorageService.cs
src/Services/Geocoding/: Dockerfile  Geocoding.csproj  Program.cs  Startup.cs
src/Services/Geocoding/Controllers/: GeocodingController.cs  HealthController.cs  HomeController.cs  ValuesController.cs
src/Services/Geocoding/Extensions/: IApplicationBuilderExtensions.cs
src/Services/Geocoding/Models/: Location.cs
src/Services/Geocoding/Properties/: launchSettings.json
src/Services/Geocoding/Services/: HereGeocodingService.cs  IGeocodingService.cs
src/Services/Identity/: Dockerfile  Identity.csproj  Startup.cs
src/Services/Identity/Controllers/: HealthController.cs  HomeController.cs  IdentityController.cs  ValuesController.cs
src/Services/Identity/Extensions/: IApplicationBuilderExtensions.cs
src/Services/Identity/Models/: User.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Services/: IIdentityService.cs  IStorageService.cs  IdentityService.cs  MongoDbStorageService.cs  SqlServerStorageService.cs
